<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Spinner
        android:id="@+id/colorspinner"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp" />

    <TextView
        android:id="@+id/color_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        android:textColor="#ffffb64b"
        android:text="" />

    <TextView
        android:id="@+id/font_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/colorspinner"
        android:layout_marginTop="19dp"
        android:textSize="18sp"
        android:textColor="#ffffb64b"
        android:text="" />

    <Spinner
        android:id="@+id/fontsizespinner"
     	android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/font_prompt"
        android:layout_marginTop="14dp" />

</RelativeLayout>
